UserAnalysis/
├── CMakeCache.txt
├── CTestTestfile.cmake
├── LogGeneratorTest
├── Makefile
├── README.md
├── cmake_install.cmake
├── config.ini
├── db_log_generator
├── search_log_generator
├── test
├── CMakeFiles/
│   ├── CMakeDirectoryInformation.cmake
│   ├── Makefile.cmake
│   ├── Makefile2
│   ├── TargetDirectories.txt
│   ├── cmake.check_cache
│   ├── progress.marks
│   ├── 3.22.1/
│   │   ├── CMakeCCompiler.cmake
│   │   ├── CMakeCXXCompiler.cmake
│   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   ├── CMakeSystem.cmake
│   │   ├── CompilerIdCXX/
│   │   │   ├── CMakeCXXCompilerId.cpp
│   │   │   ├── tmp/
│   │   ├── CompilerIdC/
│   │   │   ├── CMakeCCompilerId.c
│   │   │   ├── tmp/
│   ├── LogGenerator.dir/
│   │   ├── DependInfo.cmake
│   │   ├── build.make
│   │   ├── cmake_clean.cmake
│   │   ├── cmake_clean_target.cmake
│   │   ├── compiler_depend.make
│   │   ├── compiler_depend.ts
│   │   ├── depend.make
│   │   ├── flags.make
│   │   ├── link.txt
│   │   ├── progress.make
│   │   ├── src/
│   │   │   ├── LogGenerator.cpp.o.d
│   ├── LogGeneratorTest.dir/
│   │   ├── DependInfo.cmake
│   │   ├── build.make
│   │   ├── cmake_clean.cmake
│   │   ├── compiler_depend.make
│   │   ├── compiler_depend.ts
│   │   ├── depend.make
│   │   ├── flags.make
│   │   ├── link.txt
│   │   ├── progress.make
│   │   ├── src/
│   │   │   ├── LogGenerator_test.cpp.o.d
│   ├── CMakeTmp/
├── src/
│   ├── ConfigReader.cpp
│   ├── DatabaseHandler.cpp
│   ├── LogGenerator.cpp
│   ├── main.cpp
├── include/
│   ├── ConfigReader.h
│   ├── DatabaseHandler.h
│   ├── FileUtils.h
│   ├── LogGenerator.h
│   ├── RPCServer.h
├── tests/
│   ├── DatabaseHandler_test.cpp
│   ├── LogGenerator_test.cpp